# Generated by Django 4.0.10 on 2023-10-05 18:56

from django.db import migrations, models

import killtracker.models.trackers


class Migration(migrations.Migration):
    dependencies = [
        ("eveuniverse", "0010_alter_eveindustryactivityduration_eve_type_and_more"),
        ("killtracker", "0002_tracker_require_attackers_weapon_groups_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="EveTypePlus",
        ),
        migrations.AlterField(
            model_name="tracker",
            name="require_attackers_ship_groups",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails where at least one attacker is flying one of these ship groups. ",
                limit_choices_to=killtracker.models.trackers._require_attackers_ship_groups_query,
                related_name="+",
                to="eveuniverse.evegroup",
            ),
        ),
        migrations.AlterField(
            model_name="tracker",
            name="require_attackers_ship_types",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails where at least one attacker is flying one of these ship types. ",
                limit_choices_to=killtracker.models.trackers._require_attackers_ship_types_query,
                related_name="+",
                to="eveuniverse.evetype",
            ),
        ),
        migrations.AlterField(
            model_name="tracker",
            name="require_attackers_weapon_groups",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails where at least one attacker is using one of these weapon groups. ",
                limit_choices_to=killtracker.models.trackers._require_attackers_weapon_groups_query,
                related_name="+",
                to="eveuniverse.evegroup",
            ),
        ),
        migrations.AlterField(
            model_name="tracker",
            name="require_attackers_weapon_types",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails where at least one attacker is using one of these weapon types. ",
                limit_choices_to=killtracker.models.trackers._require_attackers_weapon_types_query,
                related_name="+",
                to="eveuniverse.evetype",
            ),
        ),
        migrations.AlterField(
            model_name="tracker",
            name="require_victim_ship_groups",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails where victim is flying one of these ship groups. ",
                limit_choices_to=killtracker.models.trackers._require_victim_ship_groups_query,
                related_name="+",
                to="eveuniverse.evegroup",
            ),
        ),
        migrations.AlterField(
            model_name="tracker",
            name="require_victim_ship_types",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails where victim is flying one of these ship types. ",
                limit_choices_to=killtracker.models.trackers._require_victim_ship_types_query,
                related_name="+",
                to="eveuniverse.evetype",
            ),
        ),
    ]
